<html>

<title>موقع جلسة العلماء</title>

<head>
<style  >



#صورةمجلسالشورى{
position : absolute;
top:40%;
left:95%;

}

#تجزءةالبطن{
position: absolute;
left:59%;

}

#العناوين{

animation-name :  العناوين;
animation-duration:  5s;

animation-iteration-count:infinite;
}


@keyframes العناوين{


25%{
color : yellow;
}

50%{

color:Black;

}


100%{

color:skyBlue;

}

}

#رجلالصفحة{

position:absolute;
bottom : 0%;

}

#إستمارةالعلماء{

position:absolute;
top : 10%;
left : 70%;
}

#صورةكرةالأرضية{
position:absolute;
top:3%;
left:2%;
z-index:1;


}

#صورةجلسةالعلماء{
position:absolute;
left:7%;
top:1%;
transform:rotate(0deg);
width:10%;
z-index:2;
}



#صورةجلسةالعلماء{

/* Animation de l'element #صورةجلسةالعلماء  */

animation-name :  صورةجلسةالعلماء;
animation-duration:  5s;


animation-iteration-count:infinite;
}


@keyframes صورةجلسةالعلماء{


25%{

transform: rotateY(180deg); 
}

50%{

transform: rotateY(360deg); 
}


100%{

transform: rotateY(0deg); 
}

}



</style>
</head>


<body>
<fieldset style="padding: 1em;  font:80%/1 sans-serif; height:31%;background-color:skyBlue;width:100%;">
<img id="صورةجلسةالعلماء" src="جلسةالعلماء.png"/>


<img    id="صورةكرةالأرضية" src="جلسةالعلماء.jpg"/>






<form   id="إستمارةالعلماء"  method="" action="">
<table border="0"  style="position:absolute;">
<tr>
<td><input   type="text"  name="خانةالبريد" placeHolder="أدخل بريدك من فضلك" required/></td>
<td><input   type="password"  name="خانةكلمةالسر" placeHolder="أدخل كلمة السر من فضلك" required/></td>
<td ><input type="button"  name="خانةزرالتواصل" Value="التواصل"  /></td>
</tr>

<tr><td><a href="صفحةنسيانكلمةالسر.php">نسيت كلمة السر؟</a></td>
<td><input type="checkbox" checked/><a href="صفحةنسيانكلمةالسر.php">هل تريد الحفاظ على جلستك؟</a></td></tr>

</table>
</form>

</fieldset>


<!-- إستمارة التسجيل:-->

<div id="تجزءةالبطن"   >
<img id="صورةمجلسالشورى" src="صورةمجلسالشورى.jpg"/>

<form  id="إستمارة التسجيل">

<table>
<tr><td><h1 id="العناوين"><u>إستمارة التسجيل:</u></h1></td></tr>
<tr><td><input  type="text"  placeHolder="الإسم"  name="خانةالإسم"/></td><td><input  type="text"  placeHolder="النسب" name="خانةالنسب"  /></td></tr>
<tr><td colspan="2"><input type="text"  style="width:100%"  placeHolder="البريد الإلكتروني"></td></tr>
<tr><td colspan="2"><input type="text"  style="width:100%"  placeHolder="أثبت البريد الإلكتروني"></td></tr>
<tr><td colspan="2"><input  type="text" style="width:100%"  placeHolder="كلمة السر"  name="خانةكلمةالسر"/></td></tr>
<tr><td colspan="2"><input  type="text" style="width:100%"  placeHolder="تاريخ الإزدياد : السنة/الشهر/اليوم"  name="خانةتاريخالإزدياد"/></td></tr>
<tr><td><input type="radio" name="الجنس"  value="ذكر" />ذكر</td><td><input type="radio" name="الجنس" value="الأنثى" />الأنثى</td></tr>
<tr><td><input  colspan="2"  type="submit" style="width:60%" value="التسجيل"/></td></tr>
</table>
	



</form>

</div>
<img id="رجلالصفحة"  style="width:100%;" src="رجلالصفحة.png"  />



</body>
</html>